ManejoDatosOntanedaTomas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManejoDatosOntanedaTomas.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            
            <Label
                x:Name="Label_id"
                Text="{Binding Id}"/>
            <Label
                x:Name="Label_Nombre"
                Text="{Binding Nombre}"/>

            <Label
                x:Name="Label_Carrera"
                Text="{Binding Carrera}"/>

            <Button
                x:Name="GuardarEstudiante"
                Text="Guardar Estudiante"
                Clicked="GuardarEstudiante_Clicked"/>

            <Editor
                x:Name="Editor_Id"
                Placeholder="Ingrese el ID"
                AutoSize="TextChanges"
                HeightRequest="40" />
            <Editor
                x:Name="Editor_Nombre"
                Placeholder="Ingrese el Nombre"
                AutoSize="TextChanges"
                HeightRequest="40" />
            <Editor
                x:Name="Editor_Carrera"
                Placeholder="Ingrese la Carrera"
                AutoSize="TextChanges"
                HeightRequest="40" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
